<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="description" content="my project">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
   <title>Document</title>
  <!-- <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">-->
   
   <link rel="stylesheet" href="CSS/style.css" >
   <link rel="stylesheet" href="CSS/normalize.css">
   <link rel="stylesheet" href="CSS/all.min.css">
   
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="https://alaarefsaeed.blogspot.com/2021/07/blog-post.html">BLOG</a></li>
          <li><a href="https://tiktok.com/@alaalmaqramy">COURSES</a></li>
          <li><a href="https://www.facebook.com/alaa.almaqramy">ABOUT US</a></li>
          <li><a href="#contact-us">CONTACT US</a></li>
        </ul>
      </nav>
    
    <div class="main-img"></div>
    </header>
    
    <div class="our-features">
      <div class="container">
        <h2>our-features</h2>
       <div class="features">
         <div class="feature">
           <i class="fa-solid fa-house"></i>
           <h3>save time</h3>
           <p>
              The purpose of this type of site is to provide information about a specific educational institution or a site for training courses, and this type is characterized by containing videos for the ability to display the information more widely, as well as audio and video meeting rooms that allow the teacher and students to work in an environment similar to lessons.

           </p>
         </div>
         <div class="feature">
           <i class="fa-solid fa-house"></i>
           <h3>save time</h3>
           <p>
              The purpose of this type of site is to provide information about a specific educational institution or a site for training courses, and this type is characterized by containing videos for the ability to display the information more widely, as well as audio and video meeting rooms that allow the teacher and students to work in an environment similar to lessons.

           </p>
         </div>
         
         
         <div class="feature">
           <i class="fa-solid fa-house"></i>
           <h3>save time</h3>
           <p>
              The purpose of this type of site is to provide information about a specific educational institution or a site for training courses, and this type is characterized by containing videos for the ability to display the information more widely, as well as audio and video meeting rooms that allow the teacher and students to work in an environment similar to lessons.

           </p>
         </div>
       </div>
      </div>
    </div>
    
    
    
    <section class="content">
      <h1>Alaa Aref Almaqramy</h1>
      <p>Web content refers to the textual, aural, or visual content published on a website. Content means any creative element, for example, text, applications, images, archived e-mail messages, data, e-services, audio and video files, and so on.
Web content is the key behind traffic generation to websites. Creating engaging content and organizing it into various categories for easy navigation is most important for a successful website. Also, it is important to optimize the web content for search engines so that it responds to the keywords used for searching.</p>
<div class="image">
  
   <img src="../Images/Alaa1.jpg" alt="">
   <img src="../Images/Alaa1.jpg" alt="">
   <img src="../Images/Alaa1.jpg" alt="">
      </div>
    </section>
   
   <div class="contact-us" id="contact-us">
     <div class="contact-form">
       
      <form action="">
        <div class="input-form">
          <label for="" >Name</label>
          <input type="text" placeholder="  enter name">
          
        </div>
        <div class="input-form">
          <label for="">Email</label>
          <input type="text" placeholder="  enter Email">
          
        </div>
        <div class="input-form">
          <label for="">Message</label>
          <textarea name="" id="" cols="30"rows="10" placeholder="  enter your Note"></textarea>
        </div>
        <button>Send</button>
      </form>
     </div>
   </div>
   
   <footer class="footer">
     <div class="inner-footer"></div>
     
   </footer>
    <div class="website">
      <a href="https://www.google.com" class="google"><img src="../Images/Google.png" alt="google"></a>
  <a href="https://www.Facebook.com" class="facebook">  <img src="../Images/Facebook.png" alt="facebook"></a>
  <a href="https://www.Telegram.com" class="telegram"> <img src="../Images/Telegram.png"  alt="Telegram"></a>
    <a href="https://www.Gmail.com" class="Gmail"> <img src="../Images/Gmail1.png" alt="Gmail"></a>
  <a href="https://www.Twitter.com" class="twitter"> <img src="../Images/Twitter.png" alt="Twitter"></a>
 
  <a href="https://www.Whatsapp.com" class="Whatsapp"> <img src="../Images/Whatsapp.png" alt="Whatsapp"></a>

      
    </div>
    
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63755008b0d6371309cf6c55/1gi1418je';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
 
 
  </body>
  
  
</html>